{
  "name": "ng.seed",
  "description": "create a modular ng application",
  "author": {
    "name": "Adam Kircher"
  },
  "email": "adam.kircher@gmail.com",
  "version": "0.0.1-experimental2",
  "scripts": {
    "install": "node install.js"
  },
  "dependencies": {
    "ng": "ng-/ng"
  }
}
